<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sun{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            box-sizing: border-box;
            background-color: yellow;
        }
        .earth{
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: green;
            top: 43%;
            left: 44%;
            transform: translate(-50%, -50%);
            animation: orbit1 1s linear infinite ;
        }
        .earth-planet{
            width: 300px;
            height: 300px;
        }
        @keyframes orbit1{
            from{translate:rotate(-360deg)translateX(150px) rotate(360deg);}
            to{transform:rotate(360deg)translateX(150px) rotate(-360deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth-planet">
            <div class="earth"></div>
        </div>
    </div>
</body>
</html>