<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        body>div.container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F8EAB9;
        }

        header{
            width: 100%;
            height: 50px;
            /* background-color: blue; */
            display: flex;
            flex-direction: row;
        }

        header>nav{
            width: 100%;
            height: 50px;
            background-color: #D9EDBF;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1) ;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
        }

        header>nav>ul{
            list-style-type: none;
            text-decoration: none;
            color: black;
        }

        header>nav>ul li{
            display: inline;
            text-transform: capitalize;
            /* font-weight: bold; */
            padding: 0 20px;
        }

        header>nav>ul li> a{
            text-decoration: none;
            color: black;
        }

        .nav-item{
            border-right: 1px rgba(0, 0, 0, 0.8) solid;
        }

        header>nav>ul li:first-child{
            border-left: none;
        }

        header>nav>a{
            width: 10em;
            height: 2em;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 2em;
            text-decoration: none;
            color: black;
        }
        section.content{
            width: 70%;
            height: 550px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        section.content>div.left{
            width: 50%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #1D2B53;
            padding-left: 100px;
            border-radius: 2em;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* align-items: center; */
            /* background-color: aqua; */
        }

        div.left>li{
            list-style-type: none;
            padding: 2px 0;
        }

        section.content>div.right{
            width: 50%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        .right>h1{
            padding: 10px 0;
            font-size: 20pt;
        }

        .right>p{
            font-size: 13pt;
        }

        footer{
            width: 80%;
            height: 50px;
            border-top: black 0.15em solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer>p{
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="cv.html">Cleo</a></li>
                    <li style="font-weight: bolder; font-size: 15pt;" class="nav-item"><a href="about.html">About Me</a></li>
                    <li class="nav-item"><a href="contact.html">Contact Me</a></li>
                </ul>
                <a class="work"  href="work.html">See my work</a>
            </nav>
            
        </header>
        <section class="content">
            <div class="left">
                <h1>Data Diri</h1>
                <li>Nama                 : Cleoptricia Wijaya</li>
                <li>Kelas                : 11 IPA 1</li>
                <li>Tempat/Tanggal Lahir : Palembang/19 Juli 2007</li>
                <li>Jenis Kelamin        : Perempuan</li>
                <li>Agama                : Buddha</li>
                <li>No. Telpon           : 0812-7189-1816</li>
            </div>
            <div class="right">
                <h1>Tentang Saya</h1>
                <p>Saya merupakan murid SMA Ignatius Global School yang mengikuti kelas Coding sejak kelas 10. Pengalaman lomba saya yaitu mengikuti lomba Web Design bersama 2 teman saya.</p>
            </div>
        </section>    
        <footer>
            <p>Made by Cleopatricia</p>
        </footer>
    </div>
        
</body>
</html>