<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        body>div.container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F8EAB9;
        }

        header{
            width: 100%;
            height: 50px;
            /* background-color: blue; */
            display: flex;
            flex-direction: row;
        }

        header>nav{
            width: 100%;
            height: 50px;
            background-color: #D9EDBF;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1) ;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
        }

        header>nav>ul{
            list-style-type: none;
            text-decoration: none;
            color: black;
        }

        header>nav>ul li{
            display: inline;
            text-transform: capitalize;
            /* font-weight: bold; */
            padding: 0 20px;
        }

        header>nav>ul li> a{
            text-decoration: none;
            color: black;
        }

        .nav-item{
            border-right: 1px rgba(0, 0, 0, 0.8) solid;
        }

        header>nav>ul li:first-child{
            border-left: none;
        }

        header>nav>a{
            width: 10em;
            height: 2em;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 2em;
            text-decoration: none;
            color: black;
        }
        section.content{
            width: 50%;
            height: 550px;
            box-sizing: border-box;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section.content>div.main{
            width: 50em;
            height: 15em;
            background-color: #1D2B53;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            color: aliceblue;
            border-radius: 7.5em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        div.main>div.contact{
            display: flex;
            flex-direction: column;
            /* justify-content: space-ar;
            align-items: center; */
        }
        div.contact>i{
            margin: 4px 0;
        }

        footer{
            width: 80%;
            height: 50px;
            border-top: black 0.15em solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer>p{
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="cv.html">Cleo</a></li>
                    <li class="nav-item"><a href="about.html">About Me</a></li>
                    <li style="font-weight: bolder; font-size: 15pt;" class="nav-item"><a href="contact.html">Contact Me</a></li>
                </ul>
                <a class="work"  href="work.html">See my work</a>
            </nav>
            
        </header>
        <section class="content">
            <div class="main">
                <h1>Informasi Kontak</h1>
                <div class="contact">
                    <i class='bx bx-phone' > 0812-7189-1816</i>
                    <i class='bx bxl-whatsapp'> 0812-7189-1816</i>
                    <i class='bx bx-envelope'> cleopatricia.wijaya33@gmail.com</i>
                    <i class='bx bx-location-plus' > SMA Ignatius Global School</i>
                </div>
            </div>
        </section>
        <footer>
            <p>Made by Cleopatricia</p>
        </footer>
    </div> 
</body>
</html>